body,
h1,
h2,
h3,
p {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

p {
  font-size: 20px;
}

body {
  display: grid;
  justify-content: center;
  gap: 40px;
  background: #f7f7f7;
}

.titulo {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  margin: 30px 0px;
}

.menu a {
  text-decoration: none;
  padding: 15px 30px;
  text-transform: uppercase;
  color: #000000;
  background: #ffffff;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.info {
  display: grid;
  text-align: right;
  align-content: center;
  justify-items: end;
  padding: 30px;
  gap: 20px;
  position: relative;
  background: white;
}

.detalhe {
  content: "";
  height: 4px;
  width: 60px;
  background: red;
  position: absolute;
  top: 30px;
  right: -30px;
  z-index: 100;
}

.conteudo-titulo {
  font-size: 32px;
}

.conteudo-texto {
  font-size: 20px;
}

.conteudo-botao {
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 25px;
  color: white;
  border-radius: 4px;
  background: #ee2211;
  align-self: end;
}

.vantagens {
  font-size: 64px;
  text-transform: uppercase;
  text-align: right;
  font-weight: 600;
  color: #c6c6c6;
  align-self: center;
  padding: 30px;
}

.caracteristicas {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px;
  background: white;
}

.caracteristicas-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.caracteristica-titulo {
  margin-bottom: 15px;
}

.rodape {
  background: white;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
